__________________MASTER'S THEOREM_________________

* learn theory for this.
* solving leetcode problems.
1) Best Time to Buy and Sell Stock.

ou are given an array prices where prices[i] is the price of a given stock on the ith day.
You want to maximize your profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock.
Return the maximum profit you can achieve from this transaction. If you cannot achieve any profit, return 0.

Example 1:

Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.

//code::

class Solution:
  def maxProfit(self, prices: List[int]) -> int:
    left_ptr, profit = 0, 0
    for right_ptr in range(1, len(prices)):
      if prices[left_ptr] < prices[right_ptr]:
        profit = max(profit, prices[right_ptr] - prices[left_ptr])
      else:
        left_ptr = right_ptr
    return profit


//code

class Solution:
  def maxProfit(self, prices: List[int]) -> int:
    profit=0
    buy=prices[0]
    for i in range(len(prices)):
        if prices[i]<buy:
            buy=prices[i]
        elif prices[i]-buy>profit:
            profit=prices[i]-buy
    return profit

//input:
	prices =
        [7,1,5,3,6,4]
//output:
5


//best time to buy and sell stock2


ou are given an integer array prices where prices[i] is the price of a given stock on the ith day.
On each day, you may decide to buy and/or sell the stock. You can only hold at most one share of the stock at any time. However, you can buy it then immediately sell it on the same day.
Find and return the maximum profit you can achieve.

Example 1:

Input: prices = [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
Total profit is 4 + 3 = 7.
_________________________________________________________________________________________________________

GREEDY APPROACH:

* Mostly minmax problems are solved by greedy approach..
* greedy knapsack problem.
* types of knapsacks:
1) greedy knapsack
2) fractional knapsack
3) 0/1 knapsack (either take the product or leave it)


greedy knapsack:


#sorting the weights wrt profits using zip function.
capacity=int(input())
weight = list(map(int,input().split()))
profit = list(map(int,input().split()))
perkg=[]
for i in range(len(weight)):
    perkg.append(profit[i]/weight[i])
l=list(zip(weight,profit,perkg))
l.sort(key=lambda x:x[2],reverse=True)
print(*list(l))
    

 //output::
40
20 10 5 15 25
100 75 40 55 65
(5, 40, 8.0) (10, 75, 7.5) (20, 100, 5.0) (15, 55, 3.6666666666666665) (25,65,2.6) _____________________________________________________________________________________________________________
    
